#!/usr/bin/env groovy

//pipeline {
//    agent any
//    stages {
node {
    //checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://bitbucket.org/eemece2/jenkins-nodejs-docker']]])
    //git url: 'https://bitbucket.org/eemece2/jenkins-nodejs-docker'
    //sh 'cat package.json'

    docker.image('node:latest').inside('-u root') {

        stage('checkout') {
            git url: 'https://bitbucket.org/eemece2/jenkins-nodejs-docker'
        }

        stage('build') {
            sh 'npm install'
        }

        stage('test') {
            try {
                //sh './test-jenkins.sh'
                //sh 'npm run test:jenkins'
                //sh 'mocha-junit.sh'
                sh 'node_modules/mocha/bin/mocha test --reporter mocha-junit-reporter'
                junit 'test-results.xml'
            } catch(err) {
                //step([$class: 'JUnitResultArchiver', testResults: 'test-results.xml'])
                junit 'test-results.xml'
                //mail body: 'Tests failing',
                //        from: 'emartinez@dialogagroup.com',
                //        replyTo: 'emartinez@dialogagroup.com',
                //        subject: 'Tests errors',
                //        to: 'emartinez@dialogagroup.com'
                throw err
            }
        }
    }
}
